API_KEY=API_KEY_devaa
DATABASE_NAME=BASE DEV
DATABASE_PORT=2020
PORT=4001

JWT_SECRET=MESJS

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_DB=ecommerce-nestjs
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb
